# MotamayezShop

./: MotamayezShop.sln  README.md
src/MT.Shop.Api/: ConfigureService.cs  MT.Shop.Api.csproj  MT.Shop.Api.http  Program.cs  appsettings.json
src/MT.Shop.Api/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
src/MT.Shop.Api/Middleware/: MiddlewareExceptionHandler.cs
src/MT.Shop.Api/Properties/: launchSettings.json
src/MT.Shop.Application/: ConfigureService.cs  MT.Shop.Application.csproj
src/MT.Shop.Application/Common/BehavioursPipes/: CachedQueryBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/MT.Shop.Application/Common/Responses/: BaseResponse.cs
src/MT.Shop.Application/Contracts/: ICacheQuery.cs  IGenericRepository.cs  IUnitOfWork.cs
src/MT.Shop.Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/MT.Shop.Application/Features/Orders/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/MT.Shop.Application/Features/Orders/Queries/Get/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/MT.Shop.Application/Features/Orders/Queries/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
src/MT.Shop.Application/Features/Orders/Queries/Page/: GetPagedOrdersQuery.cs  GetPagedOrdersQueryHandler.cs
src/MT.Shop.Application/Features/Orders/Validators/: CreateOrderValidator.cs
src/MT.Shop.Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
src/MT.Shop.Application/Features/Products/Queries/List/: ListProductQuery.cs  ListProductQueryHandler.cs
src/MT.Shop.Application/Features/Products/Queries/Page/: PageProductQuery.cs  PageProductsHandler.cs  PagedProductQuery.cs  PagedProductsHandler.cs
src/MT.Shop.Application/Products/Queries/GerAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
src/MT.Shop.Application/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
src/MT.Shop.Application/Products/Queries/List/: ListProductQuery.cs  ListProductQueryHandler.cs
src/MT.Shop.Application/Products/Queries/Page/: PageProductQuery.cs  PageProductsHandler.cs
src/MT.Shop.Domain/: MT.Shop.Domain.csproj
src/MT.Shop.Domain/BaseEntities/: BaseEntity.cs  IIdentifiable.cs  SimpleEntity.cs
src/MT.Shop.Domain/BaseInfo/: IUserRepository.cs  IUserService.cs  User.cs
src/MT.Shop.Domain/BaseInfo/Dto/: UserDto.cs
src/MT.Shop.Domain/Entities/BaseEntities/: BaseEntity.cs  IIdentifiable.cs  SimpleEntity.cs
src/MT.Shop.Domain/Entities/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderDetail.cs  OrderErrors.cs
src/MT.Shop.Domain/Entities/Orders/Dto/: OrderDetailDto.cs  OrderDto.cs
src/MT.Shop.Domain/Entities/Products/: IProductRepository.cs  IProductService.cs  Product.cs  ProductErrors.cs
src/MT.Shop.Domain/Entities/Products/Dto/: ProductDto.cs
src/MT.Shop.Domain/Entities/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserErrors.cs
src/MT.Shop.Domain/Entities/Users/Dto/: UserDto.cs
src/MT.Shop.Domain/Enums/: OrderStatus.cs
src/MT.Shop.Domain/Exceptions/: ApiToReturn.cs  BadRequestEntityException.cs  BaseException.cs  NotFoundEntityException.cs  ValidationEntityException.cs
src/MT.Shop.Domain/Helper/: Extensions.cs  IGenericRepository.cs  Paginate.cs
src/MT.Shop.Domain/Helper/Types/: IPagedQuery.cs  IQuery.cs  MultiSortMetaItem.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  TreeFilter.cs  TreeFilterType.cs  WhereFilter.cs  WhereFilterType.cs
src/MT.Shop.Domain/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderDetail.cs
src/MT.Shop.Domain/Orders/Dto/: OrderDetailDto.cs  OrderDto.cs
src/MT.Shop.Domain/Products/: IProductRepository.cs  IProductService.cs  Product.cs
src/MT.Shop.Domain/Products/Dto/: ProductDto.cs
src/MT.Shop.Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs
src/MT.Shop.Domain/Users/Dto/: UserDto.cs
src/MT.Shop.Infrastructure/: ConfigureService.cs  MT.Shop.Infrastructure.csproj
src/MT.Shop.Infrastructure/DBContext/: ApplicationDbContext.cs
src/MT.Shop.Infrastructure/DataService/BaseInfo/: UserService.cs
src/MT.Shop.Infrastructure/DataService/Orders/: OrderService.cs
src/MT.Shop.Infrastructure/DataService/Products/: ProductService.cs
src/MT.Shop.Infrastructure/DataService/Users/: UserService.cs
src/MT.Shop.Infrastructure/EFRepositories/BaseInfo/: UserRepository.cs
src/MT.Shop.Infrastructure/EFRepositories/Orders/: OrderRepository.cs
src/MT.Shop.Infrastructure/EFRepositories/Products/: ProductRepository.cs
src/MT.Shop.Infrastructure/Helper/: GenericRepository.cs
src/MT.Shop.Infrastructure/Migrations/: 20241209073418_init.Designer.cs  20241209073418_init.cs  20241214122356_init.Designer.cs  20241214122356_init.cs  ApplicationDbContextModelSnapshot.cs
src/MT.Shop.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+6 files in other folders)
